{
  "name": "node_map",
  "version": "1.0.0",
  "description": "Mapeamento FluentNHibernate por meio do nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "keywords": [
    "FluentNHibernate"
  ],
  "author": "Guilherme Mendes",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmendesbhe/Node_Map.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "rewire": "^3.0.2"
  }
}
